# gda-java

./: .gitignore  .markdownlint.json  .pre-commit-config.yaml  Dockerfile  cspell.json  docker-compose.yml  ignore-spelling-words.txt  package.json  pom.xml  prepare-release.sh
.devcontainer/: devcontainer.json
.github/workflows/: build-test-publish.yaml  build-test.yaml  call-detect-secrets.yaml  continuous-security.yaml  deploy-on-vps.yaml  pr-lint.yaml  semantic-release.yaml  test.yaml  validate-code.yaml  validate-dependencies.yaml  validate-docker-image.yaml  validate-iac.yaml
kubernetes/: deployment.yaml
src/main/java/com/gda/example/app/: HelloMain.java  MyServer.java  NewModel.java
src/test/java/com/gda/example/app/: HelloMainTest.java  HelloServerTest.java  Utils.java
